# Debian 13 Preseed Configuration
# This file contains preseed answers for automated Debian 13 installation
# Generated for install-debian automated installer

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string
d-i keyboard-configuration/optionscode string
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string 192.168.1.100
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string debian-host
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string trixie
d-i mirror/udeb/suite string trixie

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password password changeme123
d-i passwd/user-password-again password changeme123
d-i user-setup/allow-password-weak boolean false
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth debian-tor lpadmin lxd sambashare

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

# Partitioning
d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password testluks
d-i partman-crypto/passphrase-again password testluks
d-i partman-crypto/weak_passphrase boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string btrfs
d-i partman-auto/expert_recipe string \
      multiraid :: \
              538 538 538 ext4 \
                      $primary{ } $bootable{ } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      mountpoint{ /boot } \
              . \
              1024 1024 1024 linux-swap \
                      $primary{ } \
                      method{ swap } format{ } \
              . \
              51200 51200 51200 btrfs \
                      $primary{ } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ btrfs } \
                      mountpoint{ / } \
              . \
              100 10000 1000000000 btrfs \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ btrfs } \
                      mountpoint{ /home } \
              .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

# Base system installation
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

# Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/local0/repository string http://security.debian.org/debian-security trixie-security main contrib non-free
d-i apt-setup/local0/source boolean true

# Package selection
tasksel tasksel/first multiselect standard, kde-desktop
d-i pkgsel/include string openssh-server sudo ufw fail2ban apparmor docker.io qemu-kvm libvirt-daemon-system virt-manager bridge-utils dnsmasq iptables btrfs-progs snapper linux-headers-amd64 firmware-linux firmware-misc-nonfree curl wget git vim htop tmux
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/nvme0n1

# Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles boolean true
d-i cdrom-detect/eject boolean true

# Post installation script
d-i preseed/late_command string \
    mkdir -p /target/root/debian-postinstall; \
    wget -O /target/root/debian-postinstall/post-install.sh https://raw.githubusercontent.com/tzervas/install-arch/main/debian-installer/scripts/post-install.sh; \
    chmod +x /target/root/debian-postinstall/post-install.sh; \
    echo "#!/bin/bash" > /target/root/.bashrc.d/postinstall; \
    echo "/root/debian-postinstall/post-install.sh" >> /target/root/.bashrc.d/postinstall; \
    chmod +x /target/root/.bashrc.d/postinstall